<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/app_image"
        android:layout_below="@+id/app_image"
        android:text="ArtistName" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/artist_name"
        android:layout_below="@+id/artist_name"
        android:text="Genre(s)" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_image"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/app_image"
        android:text="AppName" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artist_name"
        android:layout_alignBottom="@+id/artist_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:text="ReleaseDate" />
</RelativeLayout>
